# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = prod
DB_USERNAME = Muthukumar
DB_PASSWORD = OGaeEbtZb94LOFkP
DB_CLUSTER = cluster0

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
STATUS = true
