PORT = 3000

DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = production
DB_USERNAME = Muthu
DB_PASSWORD = OGaeEbtZb94LOFkP
DB_CLUSTER = cluster0

SECRET_KEY = secretKey

ORIGIN = your.domain.com
STATUS = true