PORT = 3000

DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = production
DB_USERNAME = Muthukumar
DB_PASSWORD = MVViAGjWUsyfNE9V
DB_CLUSTER = cluster0

SECRET_KEY = secretKey

ORIGIN = your.domain.com
STATUS = true